In [257]:
import pandas as pd
import seaborn as sns
%matplotlib inline

In [258]:



df = pd.read_csv("C:\Pandas\covid_19_india_Kaggle.csv")

In [259]:
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/2020,6:00 PM,Kerala,1,0,0.0,0,1
1,2,31/01/2020,6:00 PM,Kerala,1,0,0.0,0,1
2,3,1/02/2020,6:00 PM,Kerala,2,0,0.0,0,2
3,4,2/02/2020,6:00 PM,Kerala,3,0,0.0,0,3
4,5,3/02/2020,6:00 PM,Kerala,3,0,0.0,0,3

In [260]:
df[df["State/UnionTerritory"]=="Jharkhand"].head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
541,542,1/04/2020,7:30 PM,Jharkhand,-,-,0.0,0,1
570,571,2/04/2020,6:00 PM,Jharkhand,-,-,0.0,0,1
600,601,3/04/2020,6:00 PM,Jharkhand,-,-,0.0,0,2
631,632,4/04/2020,6:00 PM,Jharkhand,-,-,0.0,0,2
661,662,5/04/2020,6:00 PM,Jharkhand,-,-,0.0,0,3

In [261]:
df["Date"] = pd.to_datetime(df["Date"])

In [262]:
df["Date"]

0      2020-01-30
1      2020-01-31
2      2020-01-02
3      2020-02-02
4      2020-03-02
          ...
2301   2020-05-25
2302   2020-05-25
2303   2020-05-25
2304   2020-05-25
2305   2020-05-25
Name: Date, Length: 2306, dtype: datetime64[ns]

In [263]:
type(df["Date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [264]:
df.groupby("State/UnionTerritory")['Confirmed','Cured'].max()

c:\users\ajay.kumar\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                  Confirmed    Cured
State/UnionTerritory
Andaman and Nicobar Islands              33     33.0
Andhra Pradesh                         2823   1856.0
Arunachal Pradesh                         1      1.0
Assam                                   378     55.0
Bihar                                  2587    702.0
Cases being reassigned to states       2642      NaN
Chandigarh                              238    186.0
Chhattisgarh                            252     67.0
Dadar Nagar Haveli                        2      0.0
Delhi                                 13418   6540.0
Goa                                      66     19.0
Gujarat                               14056   6412.0
Haryana                                1184    765.0
Himachal Pradesh                        203     63.0
Jammu and Kashmir                      1621    809.0
Jharkhand                               370    148.0
Jharkhand#                               45      0.0
Karnataka                              2089    654.0
Kerala                                  847    521.0
Ladakh                                   52     43.0
Madhya Pradesh                         6665   3408.0
Maharashtra                           50231  14600.0
Manipur                                  32      4.0
Meghalaya                                14     12.0
Mizoram                                   1      1.0
Nagaland                                  1      0.0
Nagaland#                                 0      0.0
Odisha                                 1336    550.0
Puducherry                               41     12.0
Punjab                                 2060   1898.0
Rajasthan                              7028   3848.0
Sikkim                                    1      0.0
Tamil Nadu                            16277   8324.0
Telengana                              1854   1090.0
Tripura                                 191    165.0
Unassigned                               77      0.0
Uttar Pradesh                          6268   3538.0
Uttarakhand                             317     58.0
West Bengal                            3667   1339.0

In [265]:
df = df.set_index("Date")

In [266]:
df.loc["2020-01-02	":"2020-02-05	","ConfirmedIndianNational":"Deaths"]

           ConfirmedIndianNational ConfirmedForeignNational  Cured Deaths
Date
2020-01-30                       1                        0    0.0      0
2020-01-31                       1                        0    0.0      0
2020-01-02                       2                        0    0.0      0
2020-02-02                       3                        0    0.0      0
2020-01-03                       3                        0    0.0      0
...                            ...                      ...    ...    ...
2020-02-05                       -                        -  441.0     26
2020-02-05                       -                        -    2.0      0
2020-02-05                       -                        -   36.0      0
2020-02-05                       -                        -  654.0     42
2020-02-05                       -                        -  139.0     33

[130 rows x 4 columns]

In [267]:
df.isnull().sum()

Sno                         0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
Cured                       6
Deaths                      6
Confirmed                   0
dtype: int64

In [268]:
df["Confirmed"].idxmin()

Timestamp('2020-04-15 00:00:00')

In [269]:
df.rename(columns = {"State/UnionTerritory": "state"},inplace = True)

In [270]:
df

,Sno,Time,state,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
Date,,,,,,,,
2020-01-30,1,6:00 PM,Kerala,1,0,0.0,0,1
2020-01-31,2,6:00 PM,Kerala,1,0,0.0,0,1
2020-01-02,3,6:00 PM,Kerala,2,0,0.0,0,2
2020-02-02,4,6:00 PM,Kerala,3,0,0.0,0,3
2020-03-02,5,6:00 PM,Kerala,3,0,0.0,0,3
...,...,...,...,...,...,...,...,...
2020-05-25,2302,8:00 AM,Tripura,-,-,165.0,0,191
2020-05-25,2303,8:00 AM,Uttarakhand,-,-,58.0,3,317
2020-05-25,2304,8:00 AM,Uttar Pradesh,-,-,3538.0,161,6268
2020-05-25,2305,8:00 AM,West Bengal,-,-,1339.0,272,3667
2020-05-25,2306,8:00 AM,Cases being reassigned to states,-,-,NaN,NaN,2642

In [271]:
df.shape

(2306, 8)

In [272]:
df.dtypes

Sno                           int64
Time                         object
state                        object
ConfirmedIndianNational      object
ConfirmedForeignNational     object
Cured                       float64
Deaths                       object
Confirmed                     int64
dtype: object

                                    Sno     Cured  Confirmed
state
Andaman and Nicobar Islands       78850     982.0       1346
Andhra Pradesh                    81874   29867.0      71353
Arunachal Pradesh                 75247      35.0         53
Assam                             76393    1251.0       3610
Bihar                             80289   10009.0      30181
Cases being reassigned to states  13317       0.0      10998
Chandigarh                        81148    1597.0       4910
Chhattisgarh                      81106    1763.0       2950
Dadar Nagar Haveli                39206       0.0         22
Delhi                             82872   87661.0     246018
Goa                               79326     327.0        763
Gujarat                           81110   84549.0     268608
Haryana                           83003   13113.0      25094
Himachal Pradesh                  81010    1412.0       2872
Jammu and Kashmir                 83008   13347.0      34276
Jharkhand                         75759    2093.0       5735
Jharkhand#                         1204       0.0         45
Karnataka                         83008   13587.0      36094
Kerala                            83921   18031.0      27699
Ladakh                            83357     992.0       1738
Madhya Pradesh                    81385   49979.0     139032
Maharashtra                       83275  168556.0     771588
Manipur                           80671      87.0        267
Meghalaya                         67852     227.0        497
Mizoram                           80447      16.0         62
Nagaland                           4192       0.0          2
Nagaland#                          5240       0.0          0
Odisha                            82699    4926.0      16186
Puducherry                        82415     249.0        556
Punjab                            83669   18416.0      47379
Rajasthan                         84039   65357.0     144576
Sikkim                             4563       0.0          2
Tamil Nadu                        83941   90548.0     249209
Telengana                         84221   24381.0      54019
Tripura                           74002    1234.0       2998
Unassigned                         1648       0.0        161
Uttar Pradesh                     84359   52339.0     126196
Uttarakhand                       83373    1556.0       3564
West Bengal                       82972   18036.0      62607

In [287]:
df.dtypes

Sno                           int64
Time                         object
state                        object
ConfirmedIndianNational      object
ConfirmedForeignNational     object
Cured                       float64
Deaths                       object
Confirmed                     int64
dtype: object

In [302]:
df['Deaths'] = pd.to_numeric(df['Deaths'], errors='coerce')
df['ConfirmedForeignNational'] = pd.to_numeric(df['ConfirmedForeignNational'], errors='coerce')
df['ConfirmedIndianNational'] = pd.to_numeric(df['ConfirmedIndianNational'], errors='coerce')

In [303]:
df.dtypes

Sno                           int64
Time                         object
state                        object
ConfirmedIndianNational     float64
ConfirmedForeignNational    float64
Cured                       float64
Deaths                      float64
Confirmed                     int64
dtype: object

In [304]:
df1 = df.groupby('state').sum()

In [306]:
df1.drop("Sno",axis=1).head(3)

,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
state,,,,,
Andaman and Nicobar Islands,8.0,0.0,982.0,0.0,1346
Andhra Pradesh,81.0,0.0,29867.0,1546.0,71353
Arunachal Pradesh,0.0,0.0,35.0,0.0,53

In [309]:
df["Deaths"].sum()

75430.0